#
# This an example of a text file containing hardware addresses 
#
# File structure
# --------------
# - blank lines are ignored
# - comment lines are ignored (lines starting with a hash mark '#')
# - other lines are considered valid records and can have 3 columns:
#
#       Hardware address, IP address, destination port
#
#   the last two are optional, in which case the following defaults
#   are used:
#
#       IP address: 255.255.255.255 (the limited broadcast address)
#       port:       9 (the discard port)
#
# wakeonlan -f r001.wol

#host r001pc01
44:37:E6:B5:40:BA
#host r001pc02 
44:37:E6:B5:40:B7
#host r001pc03
44:37:E6:B5:40:CF
#host r001pc04
44:37:E6:B5:44:64
#host r001pc05
44:37:E6:B7:32:F1
#host r001pc06
44:37:E6:B7:44:46
#host r001pc07
44:37:E6:B7:33:70
#host r001pc08
44:37:E6:B7:5E:CF
#host r001pc09
44:37:E6:B7:43:DA
#host r001pc10
44:37:E6:B8:62:B3
#host r001pc11
44:37:E6:B8:6D:2D
#host r001pc12
70:F3:95:01:19:99
#host r001pc13
70:F3:95:01:19:7F
#host r001pc14
70:F3:95:1D:E3:61
#host r001pc15
70:F3:95:01:18:4D
#host r001pc16
00:24:7E:0A:97:6A
#host r001pc17
00:24:7E:0A:91:04
#host r001pc18
FC:4D:D4:39:1A:4C
#host r001pc19
FC:4D:D4:39:1A:CC
#host r001pc20
40:2C:F4:EC:A6:11
#host r001pc21
70:F3:95:01:19:D0
#host r001pc22
44:37:E6:B8:62:F1
#host r001pc50
EC:A8:6B:C2:44:1F


