#
# This an example of a text file containing hardware addresses 
#
# File structure
# --------------
# - blank lines are ignored
# - comment lines are ignored (lines starting with a hash mark '#')
# - other lines are considered valid records and can have 3 columns:
#
#       Hardware address, IP address, destination port
#
#   the last two are optional, in which case the following defaults
#   are used:
#
#       IP address: 255.255.255.255 (the limited broadcast address)
#       port:       9 (the discard port)
#
# wakeonlan -f r005.wol

#host r005pc01
B8:AC:6F:81:CB:CF
#host r005pc02 
B8:AC:6F:81:CC:E2
#host r005pc03
B8:AC:6F:81:CC:DC
#host r005pc04
B8:AC:6F:81:CB:E7
#host r005pc05
B8:AC:6F:81:CA:36
#host r005pc06
B8:AC:6F:80:4C:A0
#host r005pc07
B8:AC:6F:81:CC:6B
#host r005pc08
B8:AC:6F:81:CB:B7
#host r005pc09
B8:AC:6F:81:CC:45
#host r005pc10
B8:AC:6F:80:62:19
#host r005pc11
B8:AC:6F:81:CC:F4
#host r005pc12
B8:AC:6F:81:CA:4A
#host r005pc13
B8:AC:6F:81:CB:DA
#host r005pc14
B8:AC:6F:81:CA:3B
#host r005pc50
B8:AC:6F:81:CB:1B

