#
# This an example of a text file containing hardware addresses 
#
# File structure
# --------------
# - blank lines are ignored
# - comment lines are ignored (lines starting with a hash mark '#')
# - other lines are considered valid records and can have 3 columns:
#
#       Hardware address, IP address, destination port
#
#   the last two are optional, in which case the following defaults
#   are used:
#
#       IP address: 255.255.255.255 (the limited broadcast address)
#       port:       9 (the discard port)
#
# wakeonlan -f r007.wol

#host r007pc01
40:61:86:8F:8D:61
#host r007pc02 
40:61:86:8F:8C:35
#host r007pc03
40:61:86:8F:8C:E7
#host r007pc04
40:61:86:8F:8C:DD
#host r007pc05
40:61:86:8F:8D:65
#host r007pc06
40:61:86:8F:8D:88
#host r007pc07
40:61:86:8F:8D:0C

